# CortanaKiller

./: Changelog.md  README.md
CortanaKiller/: CortanaKiller.csproj  Main.Designer.cs  Main.cs
CortanaKiller/Properties/: AssemblyInfo.cs
Setup/: CortanaKiller-Setup.iss  build-setup-files.bat
src/: CortanaKiller.sln  CortanaKiller.sln.DotSettings
src/CortanaKiller/: CortanaKiller.csproj  GlobalUsings.cs  Main.Designer.cs  Main.cs  Program.cs
